<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Django default" uuid="1938ce67-a06f-4b85-9178-55c775f6895f">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="auth_group"/>
      <table id="3" parent="1" name="auth_group_permissions"/>
      <table id="4" parent="1" name="auth_permission"/>
      <table id="5" parent="1" name="auth_user"/>
      <table id="6" parent="1" name="auth_user_groups"/>
      <table id="7" parent="1" name="auth_user_user_permissions"/>
      <table id="8" parent="1" name="django_admin_log"/>
      <table id="9" parent="1" name="django_content_type"/>
      <table id="10" parent="1" name="django_migrations"/>
      <table id="11" parent="1" name="django_session"/>
      <table id="12" parent="1" name="domainmanager_agecategory"/>
      <table id="13" parent="1" name="domainmanager_boon"/>
      <table id="14" parent="1" name="domainmanager_booncategory"/>
      <table id="15" parent="1" name="domainmanager_character"/>
      <table id="16" parent="1" name="domainmanager_characterproperty"/>
      <table id="17" parent="1" name="domainmanager_charactershopping"/>
      <table id="18" parent="1" name="domainmanager_clan"/>
      <table id="19" parent="1" name="domainmanager_clanproperty"/>
      <table id="20" parent="1" name="domainmanager_country"/>
      <table id="21" parent="1" name="domainmanager_domain"/>
      <table id="22" parent="1" name="domainmanager_event"/>
      <table id="23" parent="1" name="domainmanager_gender"/>
      <table id="24" parent="1" name="domainmanager_news"/>
      <table id="25" parent="1" name="domainmanager_news_domains"/>
      <table id="26" parent="1" name="domainmanager_news_limittoclan"/>
      <table id="27" parent="1" name="domainmanager_person"/>
      <table id="28" parent="1" name="domainmanager_politicalfuntion"/>
      <table id="29" parent="1" name="domainmanager_property"/>
      <table id="30" parent="1" name="domainmanager_propertytype"/>
      <table id="31" parent="1" name="domainmanager_rank"/>
      <table id="32" parent="1" name="domainmanager_salutation"/>
      <table id="33" parent="1" name="domainmanager_sect"/>
      <table id="34" parent="1" name="domainmanager_vampire"/>
      <table id="35" parent="1" name="domainmanager_xpearned"/>
      <table id="36" parent="1" name="domainmanager_xpspent"/>
      <table id="37" parent="1" name="sqlite_sequence"/>
      <column id="38" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="39" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(80)(0,-1)|12</data-type>
      </column>
      <index id="40" parent="2" name="sqlite_autoindex_auth_group_1">
        <name-surrogate>1</name-surrogate>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="41" parent="2">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="43" parent="3" name="group_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="44" parent="3" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="45" parent="3" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="46" parent="3">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="47" parent="3" name="#FAKE_auth_group_permissions_2">
        <name-surrogate>1</name-surrogate>
        <columns>group_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_group.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="48" parent="3" name="#FAKE_auth_group_permissions_1">
        <name-surrogate>1</name-surrogate>
        <columns>permission_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_permission.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="49" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="50" parent="4" name="content_type_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="51" parent="4" name="codename">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <column id="52" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <index id="53" parent="4" name="auth_permission_content_type_id_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="54" parent="4">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="55" parent="4" name="#FAKE_auth_permission_1">
        <name-surrogate>1</name-surrogate>
        <columns>content_type_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.django_content_type.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="56" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="57" parent="5" name="password">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(128)(0,-1)|12</data-type>
      </column>
      <column id="58" parent="5" name="last_login">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="59" parent="5" name="is_superuser">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <column id="60" parent="5" name="first_name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(30)(0,-1)|12</data-type>
      </column>
      <column id="61" parent="5" name="last_name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(30)(0,-1)|12</data-type>
      </column>
      <column id="62" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(254)(0,-1)|12</data-type>
      </column>
      <column id="63" parent="5" name="is_staff">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <column id="64" parent="5" name="is_active">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <column id="65" parent="5" name="date_joined">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="66" parent="5" name="username">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(150)(0,-1)|12</data-type>
      </column>
      <index id="67" parent="5" name="sqlite_autoindex_auth_user_1">
        <name-surrogate>1</name-surrogate>
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="68" parent="5">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="69" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="70" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="71" parent="6" name="group_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="72" parent="6" name="auth_user_groups_user_id_94350c0c_uniq">
        <columns>user_id
group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="73" parent="6">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="74" parent="6" name="#FAKE_auth_user_groups_2">
        <name-surrogate>1</name-surrogate>
        <columns>user_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_user.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="75" parent="6" name="#FAKE_auth_user_groups_1">
        <name-surrogate>1</name-surrogate>
        <columns>group_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_group.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="76" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="77" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="78" parent="7" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="79" parent="7" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <columns>user_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="80" parent="7">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="81" parent="7" name="#FAKE_auth_user_user_permissions_2">
        <name-surrogate>1</name-surrogate>
        <columns>user_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_user.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="82" parent="7" name="#FAKE_auth_user_user_permissions_1">
        <name-surrogate>1</name-surrogate>
        <columns>permission_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_permission.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="83" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="84" parent="8" name="object_id">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="85" parent="8" name="object_repr">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(200)(0,-1)|12</data-type>
      </column>
      <column id="86" parent="8" name="action_flag">
        <mandatory>1</mandatory>
        <data-type>SMALLINT UNSIGNED(0,-1)|4</data-type>
      </column>
      <column id="87" parent="8" name="change_message">
        <mandatory>1</mandatory>
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="88" parent="8" name="content_type_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="89" parent="8" name="user_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="90" parent="8" name="action_time">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="91" parent="8">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="92" parent="8" name="#FAKE_django_admin_log_2">
        <name-surrogate>1</name-surrogate>
        <columns>content_type_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.django_content_type.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="93" parent="8" name="#FAKE_django_admin_log_1">
        <name-surrogate>1</name-surrogate>
        <columns>user_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_user.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="94" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="95" parent="9" name="app_label">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <column id="96" parent="9" name="model">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <index id="97" parent="9" name="django_content_type_app_label_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="98" parent="9">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="99" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="100" parent="10" name="app">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <column id="101" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <column id="102" parent="10" name="applied">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="103" parent="10">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="104" parent="11" name="session_key">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(40)(0,-1)|12</data-type>
      </column>
      <column id="105" parent="11" name="session_data">
        <mandatory>1</mandatory>
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="106" parent="11" name="expire_date">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="107" parent="11" name="django_session_de54fa62">
        <columns>expire_date</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="108" parent="11">
        <columns>session_key</columns>
        <primary>1</primary>
      </key>
      <column id="109" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="110" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <column id="111" parent="12" name="startingxp">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="112" parent="12" name="created">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="113" parent="12" name="timestamp">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="114" parent="12" name="domain_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="115" parent="12" name="image">
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <key id="116" parent="12">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="117" parent="12" name="#FAKE_domainmanager_agecategory_1">
        <name-surrogate>1</name-surrogate>
        <columns>domain_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.domainmanager_domain.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="118" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="119" parent="13" name="category_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="120" parent="13" name="master_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="121" parent="13" name="slave_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="122" parent="13" name="created">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="123" parent="13" name="timestamp">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="124" parent="13" name="note">
        <mandatory>1</mandatory>
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="125" parent="13" name="approvedbygm">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="126" parent="13" name="approvedbygm_note">
        <mandatory>1</mandatory>
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="127" parent="13" name="approvedbyslave_note">
        <mandatory>1</mandatory>
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="128" parent="13" name="hash_gm">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(20)(0,-1)|12</data-type>
      </column>
      <column id="129" parent="13" name="hash_slave">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(20)(0,-1)|12</data-type>
      </column>
      <column id="130" parent="13" name="approvedbymaster">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="131" parent="13" name="approvedbymaster_note">
        <mandatory>1</mandatory>
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="132" parent="13" name="hash_master">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(20)(0,-1)|12</data-type>
      </column>
      <column id="133" parent="13" name="approvedbyslave">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="134" parent="13">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="135" parent="13" name="#FAKE_domainmanager_boon_3">
        <name-surrogate>1</name-surrogate>
        <columns>category_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.domainmanager_booncategory.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="136" parent="13" name="#FAKE_domainmanager_boon_2">
        <name-surrogate>1</name-surrogate>
        <columns>master_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.domainmanager_character.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="137" parent="13" name="#FAKE_domainmanager_boon_1">
        <name-surrogate>1</name-surrogate>
        <columns>slave_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.domainmanager_character.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="138" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="139" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(200)(0,-1)|12</data-type>
      </column>
      <column id="140" parent="14" name="weight">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="141" parent="14" name="created">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="142" parent="14" name="domain_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="143" parent="14" name="timestamp">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="144" parent="14">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="145" parent="14" name="#FAKE_domainmanager_booncategory_1">
        <name-surrogate>1</name-surrogate>
        <columns>domain_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.domainmanager_domain.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="146" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="147" parent="15" name="firstname">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(200)(0,-1)|12</data-type>
      </column>
      <column id="148" parent="15" name="lastname">
        <data-type>VARCHAR(200)(0,-1)|12</data-type>
      </column>
      <column id="149" parent="15" name="generation">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="150" parent="15" name="date_of_birth">
        <mandatory>1</mandatory>
        <data-type>DATE(0,-1)|12</data-type>
      </column>
      <column id="151" parent="15" name="date_of_death">
        <mandatory>1</mandatory>
        <data-type>DATE(0,-1)|12</data-type>
      </column>
      <column id="152" parent="15" name="clan_rank">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="153" parent="15" name="willpower">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="154" parent="15" name="humanity">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="155" parent="15" name="frenzy">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="156" parent="15" name="bloodpool">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="157" parent="15" name="age_category_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="158" parent="15" name="clan_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="159" parent="15" name="function_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="160" parent="15" name="gender_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="161" parent="15" name="rank_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="162" parent="15" name="salutation_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="163" parent="15" name="active">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="164" parent="15" name="player_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="165" parent="15" name="sect_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="166" parent="15" name="domain_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="167" parent="15" name="created">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="168" parent="15" name="timestamp">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="169" parent="15" name="nickname">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(200)(0,-1)|12</data-type>
      </column>
      <column id="170" parent="15" name="secretclan_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="171" parent="15" name="image">
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <column id="172" parent="15" name="hasvisions">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="173" parent="15" name="schrecknetlevel">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="174" parent="15" name="sire_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="175" parent="15">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="176" parent="15" name="#FAKE_domainmanager_character_11">
        <name-surrogate>1</name-surrogate>
        <columns>age_category_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.domainmanager_agecategory.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="177" parent="15" name="#FAKE_domainmanager_character_10">
        <name-surrogate>1</name-surrogate>
        <columns>clan_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.domainmanager_clan.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="178" parent="15" name="#FAKE_domainmanager_character_9">
        <name-surrogate>1</name-surrogate>
        <columns>function_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.domainmanager_politicalfuntion.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="179" parent="15" name="#FAKE_domainmanager_character_8">
        <name-surrogate>1</name-surrogate>
        <columns>gender_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.domainmanager_gender.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="180" parent="15" name="#FAKE_domainmanager_character_7">
        <name-surrogate>1</name-surrogate>
        <columns>rank_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.domainmanager_rank.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="181" parent="15" name="#FAKE_domainmanager_character_6">
        <name-surrogate>1</name-surrogate>
        <columns>salutation_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.domainmanager_salutation.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="182" parent="15" name="#FAKE_domainmanager_character_5">
        <name-surrogate>1</name-surrogate>
        <columns>player_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.domainmanager_person.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="183" parent="15" name="#FAKE_domainmanager_character_4">
        <name-surrogate>1</name-surrogate>
        <columns>sect_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.domainmanager_sect.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="184" parent="15" name="#FAKE_domainmanager_character_3">
        <name-surrogate>1</name-surrogate>
        <columns>domain_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.domainmanager_domain.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="185" parent="15" name="#FAKE_domainmanager_character_2">
        <name-surrogate>1</name-surrogate>
        <columns>secretclan_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.domainmanager_clan.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="186" parent="15" name="#FAKE_domainmanager_character_1">
        <name-surrogate>1</name-surrogate>
        <columns>sire_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="187" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="188" parent="16" name="value">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="189" parent="16" name="character_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="190" parent="16" name="created">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="191" parent="16" name="timestamp">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="192" parent="16" name="property_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="193" parent="16">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="194" parent="16" name="#FAKE_domainmanager_characterproperty_2">
        <name-surrogate>1</name-surrogate>
        <columns>character_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.domainmanager_character.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="195" parent="16" name="#FAKE_domainmanager_characterproperty_1">
        <name-surrogate>1</name-surrogate>
        <columns>property_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.domainmanager_property.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="196" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="197" parent="17" name="character_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="198" parent="17" name="created">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="199" parent="17" name="hash_gm">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(20)(0,-1)|12</data-type>
      </column>
      <column id="200" parent="17" name="newproperty">
        <data-type>VARCHAR(50)(0,-1)|12</data-type>
      </column>
      <column id="201" parent="17" name="newpropertytype_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="202" parent="17" name="property_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="203" parent="17" name="timestamp">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="204" parent="17" name="approvedbygm">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="205" parent="17">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="206" parent="17" name="#FAKE_domainmanager_charactershopping_3">
        <name-surrogate>1</name-surrogate>
        <columns>character_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.domainmanager_character.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="207" parent="17" name="#FAKE_domainmanager_charactershopping_2">
        <name-surrogate>1</name-surrogate>
        <columns>newpropertytype_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.domainmanager_propertytype.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="208" parent="17" name="#FAKE_domainmanager_charactershopping_1">
        <name-surrogate>1</name-surrogate>
        <columns>property_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.domainmanager_property.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="209" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="210" parent="18" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <column id="211" parent="18" name="image">
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <column id="212" parent="18" name="standardclan">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="213" parent="18" name="domain_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="214" parent="18" name="created">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="215" parent="18" name="timestamp">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="216" parent="18" name="parent_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="217" parent="18">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="218" parent="18" name="#FAKE_domainmanager_clan_2">
        <name-surrogate>1</name-surrogate>
        <columns>domain_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.domainmanager_domain.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="219" parent="18" name="#FAKE_domainmanager_clan_1">
        <name-surrogate>1</name-surrogate>
        <columns>parent_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="220" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="221" parent="19" name="clan_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="222" parent="19" name="property_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="223" parent="19" name="created">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="224" parent="19" name="timestamp">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="225" parent="19">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="226" parent="19" name="#FAKE_domainmanager_clanproperty_2">
        <name-surrogate>1</name-surrogate>
        <columns>clan_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.domainmanager_clan.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="227" parent="19" name="#FAKE_domainmanager_clanproperty_1">
        <name-surrogate>1</name-surrogate>
        <columns>property_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.domainmanager_property.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="228" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="229" parent="20" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(200)(0,-1)|12</data-type>
      </column>
      <column id="230" parent="20" name="code">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(3)(0,-1)|12</data-type>
      </column>
      <column id="231" parent="20" name="created">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="232" parent="20" name="timestamp">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="233" parent="20" name="domain_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="234" parent="20">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="235" parent="20" name="#FAKE_domainmanager_country_1">
        <name-surrogate>1</name-surrogate>
        <columns>domain_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.domainmanager_domain.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="236" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="237" parent="21" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(200)(0,-1)|12</data-type>
      </column>
      <column id="238" parent="21" name="street">
        <data-type>VARCHAR(200)(0,-1)|12</data-type>
      </column>
      <column id="239" parent="21" name="postcode">
        <data-type>VARCHAR(10)(0,-1)|12</data-type>
      </column>
      <column id="240" parent="21" name="gm_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="241" parent="21" name="substitute_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="242" parent="21" name="created">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="243" parent="21" name="timestamp">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="244" parent="21" name="country_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="245" parent="21">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="246" parent="21" name="#FAKE_domainmanager_domain_3">
        <name-surrogate>1</name-surrogate>
        <columns>gm_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.domainmanager_person.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="247" parent="21" name="#FAKE_domainmanager_domain_2">
        <name-surrogate>1</name-surrogate>
        <columns>substitute_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.domainmanager_person.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="248" parent="21" name="#FAKE_domainmanager_domain_1">
        <name-surrogate>1</name-surrogate>
        <columns>country_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.domainmanager_country.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="249" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="250" parent="22" name="description">
        <mandatory>1</mandatory>
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="251" parent="22" name="start_date">
        <mandatory>1</mandatory>
        <data-type>DATE(0,-1)|12</data-type>
      </column>
      <column id="252" parent="22" name="end_date">
        <mandatory>1</mandatory>
        <data-type>DATE(0,-1)|12</data-type>
      </column>
      <column id="253" parent="22" name="domain_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="254" parent="22" name="caption">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <column id="255" parent="22" name="created">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="256" parent="22" name="timestamp">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="257" parent="22">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="258" parent="22" name="#FAKE_domainmanager_event_1">
        <name-surrogate>1</name-surrogate>
        <columns>domain_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.domainmanager_domain.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="259" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="260" parent="23" name="created">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="261" parent="23" name="timestamp">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="262" parent="23" name="domain_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="263" parent="23" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(25)(0,-1)|12</data-type>
      </column>
      <key id="264" parent="23">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="265" parent="23" name="#FAKE_domainmanager_gender_1">
        <name-surrogate>1</name-surrogate>
        <columns>domain_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.domainmanager_domain.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="266" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="267" parent="24" name="caption">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(250)(0,-1)|12</data-type>
      </column>
      <column id="268" parent="24" name="preface">
        <mandatory>1</mandatory>
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="269" parent="24" name="link">
        <data-type>VARCHAR(250)(0,-1)|12</data-type>
      </column>
      <column id="270" parent="24" name="validfrom">
        <data-type>DATE(0,-1)|12</data-type>
      </column>
      <column id="271" parent="24" name="validuntil">
        <data-type>DATE(0,-1)|12</data-type>
      </column>
      <column id="272" parent="24" name="isvision">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <column id="273" parent="24" name="created">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="274" parent="24" name="timestamp">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="275" parent="24" name="image">
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <column id="276" parent="24" name="thumb">
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <column id="277" parent="24" name="attachment">
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <column id="278" parent="24" name="author_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="279" parent="24" name="schreknetlevel">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="280" parent="24" name="content">
        <mandatory>1</mandatory>
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <key id="281" parent="24">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="282" parent="24" name="#FAKE_domainmanager_news_1">
        <name-surrogate>1</name-surrogate>
        <columns>author_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.domainmanager_person.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="283" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="284" parent="25" name="news_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="285" parent="25" name="domain_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="286" parent="25" name="domainmanager_news_domains_news_id_6c79e2e8_uniq">
        <columns>news_id
domain_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="287" parent="25">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="288" parent="25" name="#FAKE_domainmanager_news_domains_2">
        <name-surrogate>1</name-surrogate>
        <columns>news_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.domainmanager_news.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="289" parent="25" name="#FAKE_domainmanager_news_domains_1">
        <name-surrogate>1</name-surrogate>
        <columns>domain_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.domainmanager_domain.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="290" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="291" parent="26" name="news_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="292" parent="26" name="clan_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="293" parent="26" name="domainmanager_news_limittoclan_news_id_4301390d_uniq">
        <columns>news_id
clan_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="294" parent="26">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="295" parent="26" name="#FAKE_domainmanager_news_limittoclan_2">
        <name-surrogate>1</name-surrogate>
        <columns>news_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.domainmanager_news.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="296" parent="26" name="#FAKE_domainmanager_news_limittoclan_1">
        <name-surrogate>1</name-surrogate>
        <columns>clan_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.domainmanager_clan.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="297" parent="27" name="image">
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <column id="298" parent="27" name="date_of_birth">
        <mandatory>1</mandatory>
        <data-type>DATE(0,-1)|12</data-type>
      </column>
      <column id="299" parent="27" name="description">
        <mandatory>1</mandatory>
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="300" parent="27" name="country_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="301" parent="27" name="active">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <column id="302" parent="27" name="user_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="303" parent="27" name="domain_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="304" parent="27" name="nickname">
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <column id="305" parent="27" name="created">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="306" parent="27" name="timestamp">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="307" parent="27" name="salutation_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="308" parent="27">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="309" parent="27" name="#FAKE_domainmanager_person_4">
        <name-surrogate>1</name-surrogate>
        <columns>country_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.domainmanager_country.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="310" parent="27" name="#FAKE_domainmanager_person_3">
        <name-surrogate>1</name-surrogate>
        <columns>user_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_user.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="311" parent="27" name="#FAKE_domainmanager_person_2">
        <name-surrogate>1</name-surrogate>
        <columns>domain_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.domainmanager_domain.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="312" parent="27" name="#FAKE_domainmanager_person_1">
        <name-surrogate>1</name-surrogate>
        <columns>salutation_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.domainmanager_salutation.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="313" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="314" parent="28" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <column id="315" parent="28" name="created">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="316" parent="28" name="timestamp">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="317" parent="28" name="domain_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="318" parent="28" name="image">
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <key id="319" parent="28">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="320" parent="28" name="#FAKE_domainmanager_politicalfuntion_1">
        <name-surrogate>1</name-surrogate>
        <columns>domain_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.domainmanager_domain.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="321" parent="29" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="322" parent="29" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <column id="323" parent="29" name="type_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="324" parent="29" name="initalizeatcharactercreation">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="325" parent="29" name="created">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="326" parent="29" name="timestamp">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="327" parent="29" name="domain_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="328" parent="29">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="329" parent="29" name="#FAKE_domainmanager_property_2">
        <name-surrogate>1</name-surrogate>
        <columns>type_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.domainmanager_propertytype.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="330" parent="29" name="#FAKE_domainmanager_property_1">
        <name-surrogate>1</name-surrogate>
        <columns>domain_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.domainmanager_domain.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="331" parent="30" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="332" parent="30" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <column id="333" parent="30" name="domain_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="334" parent="30" name="xpmultiplier">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="335" parent="30" name="xpinitialprize">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="336" parent="30" name="stattype">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="337" parent="30" name="created">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="338" parent="30" name="timestamp">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="339" parent="30">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="340" parent="30" name="#FAKE_domainmanager_propertytype_1">
        <name-surrogate>1</name-surrogate>
        <columns>domain_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.domainmanager_domain.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="341" parent="31" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="342" parent="31" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <column id="343" parent="31" name="image">
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <column id="344" parent="31" name="domain_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="345" parent="31" name="created">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="346" parent="31" name="timestamp">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="347" parent="31">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="348" parent="31" name="#FAKE_domainmanager_rank_1">
        <name-surrogate>1</name-surrogate>
        <columns>domain_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.domainmanager_domain.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="349" parent="32" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="350" parent="32" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <column id="351" parent="32" name="created">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="352" parent="32" name="timestamp">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="353" parent="32" name="domain_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="354" parent="32">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="355" parent="32" name="#FAKE_domainmanager_salutation_1">
        <name-surrogate>1</name-surrogate>
        <columns>domain_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.domainmanager_domain.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="356" parent="33" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="357" parent="33" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <column id="358" parent="33" name="image">
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <column id="359" parent="33" name="domain_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="360" parent="33" name="created">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="361" parent="33" name="timestamp">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="362" parent="33">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="363" parent="33" name="#FAKE_domainmanager_sect_1">
        <name-surrogate>1</name-surrogate>
        <columns>domain_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.domainmanager_domain.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="364" parent="34" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="365" parent="34" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <column id="366" parent="34" name="generation">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="367" parent="34" name="columnEnd">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="368" parent="34" name="columnStart">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="369" parent="34" name="clan_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="370" parent="34" name="sire_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="371" parent="34">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="372" parent="34" name="#FAKE_domainmanager_vampire_2">
        <name-surrogate>1</name-surrogate>
        <columns>clan_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.domainmanager_clan.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="373" parent="34" name="#FAKE_domainmanager_vampire_1">
        <name-surrogate>1</name-surrogate>
        <columns>sire_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="374" parent="35" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="375" parent="35" name="value">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="376" parent="35" name="created">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="377" parent="35" name="timestamp">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="378" parent="35" name="character_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="379" parent="35" name="note">
        <data-type>VARCHAR(250)(0,-1)|12</data-type>
      </column>
      <column id="380" parent="35" name="event_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="381" parent="35">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="382" parent="35" name="#FAKE_domainmanager_xpearned_2">
        <name-surrogate>1</name-surrogate>
        <columns>character_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.domainmanager_character.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="383" parent="35" name="#FAKE_domainmanager_xpearned_1">
        <name-surrogate>1</name-surrogate>
        <columns>event_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.domainmanager_event.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="384" parent="36" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="385" parent="36" name="oldvalue">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="386" parent="36" name="created">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="387" parent="36" name="timestamp">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="388" parent="36" name="character_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="389" parent="36" name="property_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="390" parent="36" name="newvalue">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="391" parent="36" name="xpcost">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="392" parent="36">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="393" parent="36" name="#FAKE_domainmanager_xpspent_2">
        <name-surrogate>1</name-surrogate>
        <columns>character_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.domainmanager_character.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="394" parent="36" name="#FAKE_domainmanager_xpspent_1">
        <name-surrogate>1</name-surrogate>
        <columns>property_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.domainmanager_property.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="395" parent="37" name="name">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="396" parent="37" name="seq">
        <data-type>(0,-1)|12</data-type>
      </column>
    </database-model>
  </data-source>
</component>